<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>Audio Only</title>
        <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />

        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <script type="text/javascript" src="js/prettify/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />

        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="js/demo_audio_only.js"></script>
        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            #demoContainer {
                position:relative;
            }
            #connectControls {
                float:left;
                width:250px;
                text-align:center;
                border: 2px solid black;
            }
            #otherClients {
                height:200px;
                overflow-y:scroll;
            }
            #callerAudio {
                /* display:none; */
                height:10em;
                width:10em;
                margin-left:10px;
            }
            #acceptCallBox {
                display:none;
                z-index:2;
                position:absolute;
                top:100px;
                left:400px;
                border:red solid 2px;
                background-color:pink;
                padding:15px;
            }
        </style>
        <!--show-->
    </head>
    <body>
        <div id="container">
            <!--hide-->
            <div id="header">
                <a href="index.html"><img id="logo_easyrtc" src="images/easyrtc_logo.png" alt="EasyRTC" style="" /></a>
            <div id="menu"><a class="menu_link" href="index.html"><div class="menu_item">Home</div></a><a class="menu_link"ref="http://96.43.138.62:8081/demos/"><div class="menu_item">Twitter</div></a><a class="menu_link" href="https://www.twitter.com/meshedtechs"><div class="menu_item">Facebook</div></a><a class="menu_link" href="https://www.Facebook.com/meshedtechs"><div class="menu_item">www.meshedtechs.com</div></a></div>
            <div id="main">
                <!-- Main Content -->
                <h1>Audio Only</h1>

                <p>The application provides an audio only chat by disabling video
                    before initializing the local media stream.</p>

                <p>To use it, press the Connect button.
                    You should see buttons representing other people using this demo.
                    Click one of those buttons to initiate a chat.</p>

                <hr />
                <h2>The Demo</h2>

                <!--show-->
                <div id="demoContainer">
                    <div id="connectControls">
                        <button id="connectButton" onclick="connect()">Connect</button>
                        <button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
                        <div id="iam">Not yet connected...</div>
                        <br />
                        <strong>Connected users:</strong>
                        <div id="otherClients"></div>
                    </div>

                    <!-- Note... this demo should be updated to remove video references -->
                    <div id="videos">
                        <video id="callerAudio"></video>
                        <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
                            <div id="acceptCallLabel"></div>
                            <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
                        </div>
                    </div>
                </div>

                <!--hide-->
                <br style="clear:both;" />
                <hr />
                
                <!-- End Main Content -->
            </div>
        </div>
       <!--show-->
    </body>
</html>
