<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>Data Channel File-sharing</title>
        <link rel="stylesheet" type="text/css" href="css/landing.css" />
        <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />
        <!--hide-->

        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
                <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <script type="text/javascript" src="js/prettify/jquery.min.js"></script>

        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc_ft.js"></script>
        <script type="text/javascript" src="js/demo_data_channel_filesharing.js"></script>

        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            .alert img {
                float:left;
                padding-right: 10px;
            }

            .peerblock {
                width: 800px;
                border-radius:2px;
                border:1px solid gray;
            }

            .receiveBlock {
                width: 500px;
                margin:10px;
                display: inline-block;
            }
            .dragndrop {
                display: inline-block;
                padding:2em;
                margin: 2px;
                border:2px solid black;
                border-radius: 5px;
            }
            .dragndropStatus {
                display: inline-block;
            }
            .connecting {
                background-color: yellow;
            }
            .usesSockets {
                background-color: pink;
            }
            .notConnected {
                visibility:hidden;
            }
            .connected {
                background-color: #e0ffe0;
            }
            .notConnected:hover {
                margin: 1px;
                border-width: 3px;
            }
            .connected:hover {
                margin: 1px;
                border-width:3px;
            }
            .connectButton {
                padding:2em;
            }

        </style>
        <!--show-->
    </head>
    <body onload="connect()">
        <!--hide-->
        <div id="container">
            <div id="header">
                <a href="index.html"><img id="logo_easyrtc" src="images/easyrtc_logo.png" alt="EasyRTC" style="" /></a>
            <div id="menu"><a class="menu_link" href="index.html"><div class="menu_item">Home</div></a><a class="menu_link"ref="http://96.43.138.62:8081/demos/"><div class="menu_item">Twitter</div></a><a class="menu_link" href="https://www.twitter.com/meshedtechs"><div class="menu_item">Facebook</div></a><a class="menu_link" href="https://www.Facebook.com/meshedtechs"><div class="menu_item">www.meshedtechs.com</div></a></div>
            <div id="main">
                <!-- Main Content -->
                <h1>Data Channel File-sharing</h1>
                <p>This application demonstrates file sharing using the easyrtc.sendData method.
                    It should connect to the server upon start up, and display drag-and-drop areas for other peers.</p>

                <p>To use it, connect to a peer then drop a file into the drag-and-drop area for that peer. The peer should receive it.
                </p>

                <p class="alert"><img alt="Warn" height="32" width="32" src="images/br_status_warn.png" />
                    This demo requires reliable data channels which means it needs Firefox or Chrome (version 32+).
                    In the absence of reliable data channels it will fallback to using websockets to transfer a file.
                    Notice that it uses easyrtc_ft.js as well as easyrtc.js.
                </p>
                <hr />
                <h2>The Demo</h2>
                <!--show-->
                <div id="iam">Obtaining ID...</div><BR />
                <div id="peerZone">
                </div>

                <!--hide-->
                <hr />

                

                <!-- End Main Content -->

            </div>
            </div>

        </div>
        <!--show-->
    </body>
</html>
